<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>TuneTime</title>
<style>
.current{
    background-color: white !important;
}
.search{
    font-size: 12px !important;
    font-weight: 400 !important;
    letter-spacing: .029em !important;
    line-height: 16px !important;
    background-color: white !important;
    padding: 8px !important;
    border: 0 !important;
    border-radius: 4px !important;
    outline: 0 !important;
    color: black;
    width: 90%;
    margin: 5px 0;
}
@media(min-width:500px){
    .search{
        width: 96%;
    }
}
@media(min-width:1024px){
    .search{
        width: 98%;
    }
}
body{
    background-color: #21252b;
    margin: 0;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}
span:not(.less){
    width: 100%;
    padding : 5px 0;
    margin: 0;
    overflow: hidden;
    display: block;
}
p > span:not(.less):not(:first-child){
    width: calc(100% - 32px);
    float: right;
}
span:not(.less):nth-child(even){
    background-color: #282c34;
    color: #abb2bf;
}
span:nth-child(even) > .files > span:not(.less):nth-child(odd),
span:nth-child(odd) > .files > span:not(.less):nth-child(even){
    background-color: #282c34;
}

span:nth-child(even) > .files > span:not(.less):nth-child(even),
span:nth-child(odd) > .files > span:not(.less):nth-child(odd){
    background-color: #21252b;
}
a{
    color: #9da5b4;
    text-decoration: none;
}
.results > span > span{
    padding: 0 5px;
}
span > span:first-child{
    max-height: 56px;
    overflow: hidden;
}
div{
    width: 100%;
}
form{
    position: fixed;
    width: 100%;
    text-align: center;
}
.results{
    padding-top: 40px;
}
.less{
    color: white;
    font-size: 16px;
    left: 8px;
    font-weight: 900;
    position: relative;
    text-align: center;
}
.less > a{
    text-decoration: none;
}
.files{
    display: inline-block;
    margin: 0;
}
@font-face {
  font-family: "Symbola";
  font-style: normal;
  font-weight: normal;
  src: url("http://s3-eu-west-1.amazonaws.com/tw-font/symbola/symbola.woff") format("woff");
}
.btn{
    font-family: Symbola !important;
    position: fixed;
    bottom: 0;
    padding: 0;
    margin: 0;
    color: white !important;
    font-size: 30px;
}
audio{
    margin: 0;
    padding: 0;
    bottom: 0;
    position: fixed;
}
.ui{
    position: fixed;
    bottom: 0;
    background-color: #282c34;
    width: 100%;
    margin: 0;
    padding: 0;
    height: 30px;
    font-weight: 900;
}
.more{
    cursor: pointer;
    background-color: white;
    display: inline !important;
    padding: .2em .6em .3em !important;
    font-weight: 700 !important;
    line-height: 2em !important;
    color: grey !important;
    text-align: center !important;
    white-space: nowrap !important;
    vertical-align: baseline !important;
    border-radius: .25em !important;
}
center{
    margin-bottom: 50px;
    margin-top: 20px;
}
/*hiding the "More results" button when there is no torrents on the page*/
center:first-child > .more{
    display: none !important;
}
input[type="range"]{
    width: 80px;
}
.chevron,
.active{
    color: white;
}

</style>
</head>
<body>
    <div>
        <form>
            <input class="search" placeholder="Search a song !" type="text">
        </form>
        <div class="results">
            <center><h2 class="more">More results</h2></center>
        </div>
    </div>
    <div class="ui">
    <audio src="data:audio/mp3," autoplay></audio>
        <div class="btn">
            <a href="#">&#9658;</a>
            <a href="#" class="active">🔉</a>
            <input type="range" min="0" max="1" value="1" step="0.01">
            <a href="#" class="chevron"><</a>
            <a href="#" class="chevron">></a>
            <a href="#">🔁</a>
            <a href="#">🔀</a>
        </div>
    </div>
    <script src="songs.js"></script>
    <script src="scraper.js"></script>
</body>
</html>
